<RCC>
    <qresource prefix="/icons">
        <file>../icons/light_bulb.png</file>
        <file>../icons/48px-AddTexture.png</file>
        <file>../icons/48px-Antialias_Icon.svg.png</file>
        <file>../icons/48px-Package-x-generic.svg.png</file>
        <file>../icons/48px-Edit-redo.png</file>
        <file>../icons/48px-Edit-undo.png</file>
        <file>../icons/48px-System-log-out.png</file>
        <file>../icons/Scale.png</file>
        <file>../icons/48px-View-zoom-fit.png</file>
        <file>../icons/Help-browser.png</file>
        <file>../icons/Flaps_mode.png</file>
        <file>../icons/48px-Printer.png</file>
        <file>../icons/48px-Image-x-Remove.png</file>
        <file>../icons/48px-Preferences-system.png</file>
        <file>../icons/Move_mode.png</file>
        <file>../icons/48px-View-refresh.png</file>
        <file>../icons/48px-Go-bottom.png</file>
        <file>../icons/48px-Document-new.png</file>
        <file>../icons/48px-Document-open.png</file>
        <file>../icons/48px-Document-save-as.png</file>
        <file>../icons/48px-Document-save.png</file>
        <file>../icons/48px-Image-x-generic.png</file>
        <file>../icons/48px-Polypaint.png</file>
        <file>../icons/Select_mode.png</file>
        <file>../icons/close.png</file>
		<file>../icons/true_color.png</file>
		<file>../icons/spectral_sphere.png</file>
		<file>../icons/spectral_mosaic.png</file>
		<file>../icons/map.png</file>
		<file>../icons/reflection.png</file>
		<file>../icons/reflection_2.png</file>
		<file>../icons/shadow_relief.png</file>
		<file>../icons/48px-zipped-file.png</file>
		<file>../icons/48px-chromaticity-diagram.png</file>
		<file>../icons/48px-zoom-in.png</file>
		<file>../icons/48px-zoom-out.png</file>
		<file>../icons/48px-rotate-counter-clockwise.png</file>
		<file>../icons/48px-rotate-clockwise.png</file>
		<file>../icons/48px-select-roi.png</file>
		<file>../icons/48px-default-cursor.png</file>
		<file>../icons/48px-color-bucket.png</file>
		<file>../icons/48px-highlight.png</file>
	</qresource>
    <qresource prefix="/tt">
        <file>TabToolbar/StyleTemplate.qss</file>
    </qresource>
</RCC>
